
spring.datasource.url=jdbc:sqlserver://LAPTOP-G1O8JK6R\\SQLEXPRESS:1433;databaseName=springbootdb;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Pass@$#
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop


# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000